# AspGDのRIB40のReferenceゲノムを用いて、BUSCOを動かし、A. oryzaeのアセンブリを評価する際にどのdatasetを用いれば良いか確認してみることとした。

# BUSCOはcondaでmacminiに導入した。
$ conda install -c bioconda busco

# datasetは以下の4つ
# fungi_odb10, ascomycota_odb10, eurotiomycetes_odb10, eurotiales_odb10

# WDの設定
$ cd /Users/username/BUSCO 

# 実際に動かす(-m: genome mode)
# versionは以下の通り
# BUSCO version: 5.3.2
# hmmsearch version: 3.1
# metaeuk version: 4.a0f584d

# fungi_odb10 dataset
$ busco -m genome -i A_oryzae_RIB40_current_chromosomes.fasta -o out -l fungi_odb10

#結果
	--------------------------------------------------
	|Results from dataset fungi_odb10                 |
	--------------------------------------------------
	|C:98.9%[S:98.4%,D:0.5%],F:0.4%,M:0.7%,n:758      |
	|750	Complete BUSCOs (C)                       |
	|746	Complete and single-copy BUSCOs (S)       |
	|4	Complete and duplicated BUSCOs (D)        |
	|3	Fragmented BUSCOs (F)                     |
	|5	Missing BUSCOs (M)                        |
	|758	Total BUSCO groups searched               |
	--------------------------------------------------

# 以下同様に他のdatasetを用いて計算を行った。

# eurotiales_odb10 dataset
$ busco -m genome -i A_oryzae_RIB40_current_chromosomes.fasta -o out2 -l eurotiales_odb10

# 結果
	--------------------------------------------------
	|Results from dataset eurotiales_odb10            |
	--------------------------------------------------
	|C:95.3%[S:95.0%,D:0.3%],F:0.9%,M:3.8%,n:4191     |
	|3993	Complete BUSCOs (C)                       |
	|3981	Complete and single-copy BUSCOs (S)       |
	|12	Complete and duplicated BUSCOs (D)        |
	|37	Fragmented BUSCOs (F)                     |
	|161	Missing BUSCOs (M)                        |
	|4191	Total BUSCO groups searched               |
	--------------------------------------------------

# eurotiomycetes_odb10 dataset
$ busco -m genome -i A_oryzae_RIB40_current_chromosomes.fasta -o out3 -l eurotiomycetes_odb10

#結果
	--------------------------------------------------
	|Results from dataset eurotiomycetes_odb10        |
	--------------------------------------------------
	|C:97.3%[S:97.0%,D:0.3%],F:0.3%,M:2.4%,n:3546     |
	|3451	Complete BUSCOs (C)                       |
	|3439	Complete and single-copy BUSCOs (S)       |
	|12	Complete and duplicated BUSCOs (D)        |
	|10	Fragmented BUSCOs (F)                     |
	|85	Missing BUSCOs (M)                        |
	|3546	Total BUSCO groups searched               |
	--------------------------------------------------

# ascomycota_odb10 dataset
$ busco -m genome -i A_oryzae_RIB40_current_chromosomes.fasta -o out4 -l ascomycota_odb10

#結果
	--------------------------------------------------
	|Results from dataset ascomycota_odb10            |
	--------------------------------------------------
	|C:97.3%[S:96.5%,D:0.8%],F:0.3%,M:2.4%,n:1706     |
	|1660	Complete BUSCOs (C)                       |
	|1646	Complete and single-copy BUSCOs (S)       |
	|14	Complete and duplicated BUSCOs (D)        |
	|5	Fragmented BUSCOs (F)                     |
	|41	Missing BUSCOs (M)                        |
	|1706	Total BUSCO groups searched               |
	--------------------------------------------------

#これらの結果についてplotを作成した。
$ generate_plot.py -wd /Users/username/BUSCO/plot

# エラー(Rのライブラリが読み込めない)が出てきてplotが描けなかった。
# しかし、Rのスクリプトは出力されたので、Rを起動し、Rのスクリプトを実行することで、plotを描画できた。(busco_figure.png)

# これらの結果より、A.oryzaeのアセンブリの評価をするには、fungi_odb10で評価するのが、良い気がする。

